<!DOCTYPE html>
<html>

<head>
    <title>Angular - TypeScript demo</title>
</head>

<body ng-app="app">
    


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.5.8/angular-resource.min.js"></script>
    <script>
        angular.module("app", ['ngResource']);
    </script>

    <script src="avento.service.js"></script>
    <script src="avento.table.component.js"></script>
</body>

</html>